<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginController">
   <children>
      <Hyperlink layoutX="241.0" layoutY="354.0" onAction="#signupClick" text="Sign UP" />
      <Text fill="#da1f1f" layoutX="46.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO ROMAZON! Login or Sign Up Below!" underline="true" wrappingWidth="539.13671875">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <TextField fx:id="emailTextBox" layoutX="191.0" layoutY="166.0" promptText="your email here" />
      <TextField fx:id="passwordTextBox" layoutX="188.0" layoutY="249.0" promptText="your password here" />
      <Text layoutX="218.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Email" wrappingWidth="149.00000095367432" />
      <Text layoutX="208.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Password" wrappingWidth="149.00000095367432" />
      <Button fx:id="loginButton" layoutX="211.0" layoutY="303.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="109.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/loginimages.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
